<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/nav.css"/>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			html,body{
				width: 100%;
				height:100%;
				background: black;
			}
			@keyframes myf{
				0% {
				}
				100%{transform: rotate(20deg) scale(1.2,1.2);}
				/*20%{transform: rotate(30deg) scale(1,1);}
				30%{transform: rotate(45deg) scale(1.2,1.2);}
				40%{transform: rotate(60deg) scale(1,1);}
				50%{transform: rotate(75deg) scale(1.2,1.2);}
				60%{transform: rotate(90deg) scale(1,1);}
				70%{transform: rotate(105deg) scale(1.2,1.2);}
				80%{transform: rotate(120deg) scale(1,1);}
				90%{transform: rotate(135deg) scale(1.2,1.2);}
				100%{transform: rotate(150deg) scale(1,1);}*/
			}
			canvas{
				animation: myf 5s alternate-reverse infinite running;
			}
		</style>
		<script>
			window.onload = function(){
				//canvas的宽高不加单位，坐标与px不对应
				var c = document.getElementById("canvas");
				c.width = window.innerWidth;
				c.height = window.innerHeight;
				var w = c.width;
			    var h = c.height;
			    var lines = [];
			    var qua = 1; //每次生成线条个数
			    var lineQua = 10; // 每个线条的条数
				var ctx = c.getContext("2d");
//				var line;
				setInterval(createLine,1000);
//				createLine();
				draw();
				
				function createLine(){
					for(var i = 0; i < qua; i++){
						line = {
							x : w*.5,  
							y : h*.5,
							l : 30,    
							d : 45, 
							loop : 1,
							co : 'rgba('+Math.floor(Math.random()*255)+','+Math.floor(Math.random()*255)+','+Math.floor(Math.random()*255)+',alp)'
//							co : '#' + (Math.random() * 0x404040 + 0xaaaaaa | 0).toString(16)
						}
						lines.push(line);
					}
				}
				
				function draw(){
					//每次清画布，合成：覆盖
					ctx.globalCompositeOperation = 'source-over';
					ctx.fillStyle = 'rgba(0,0,0,0.08)';
   					ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
   					//当线条个数个数大于5，删第一个
   					if(lines.length > 10)
   						lines.shift();
   						
					for(var i in lines){
						var line = lines[i];
						
						var x = line.x;
						var y = line.y;
						var cos = Math.cos(2*Math.PI/360*line.d);
						var sin = Math.sin(2*Math.PI/360*line.d);
						var co = line.co.replace('alp', 0.5);
						var bco = line.co.replace('alp', 1);
						var lop = [1,-1];
						var loop = lop[Math.floor(Math.random()*2)];
						for(var j = 0; j < lineQua; j++){
							var ran = Math.floor(Math.random()*4)-3;
							ctx.beginPath();
							var ox = x + ran;
							var oy;
							line.loop < 0 ? oy = y - ran : oy = y + ran;
							ctx.moveTo(ox,oy);
							var ran2 = Math.floor(Math.random()*4)-3;
							line.loop < 0 ? oy = oy + line.l*cos + 2*ran2:oy = oy + line.l*cos - 2*ran2;
							ox = ox + line.l*sin - 2*ran2;
							
							//边界时限制
//							ox = Math.max( Math.min( x, w ), 0 );
//							oy = Math.max( Math.min( y, h ), 0 );
//							
							
							ctx.globalCompositeOperation = 'lighter';
							ctx.lineTo(ox,oy);
							ctx.strokeStyle = bco;
							ctx.lineWidth = 0.1;
							ctx.stroke();
						}
						
//						ctx.fillStyle = bco;
//						ctx.arc(x, y, 3/2, 0, Math.PI*2, true);
//						ctx.fill();
						
						//记下新的x,y,d
						y += line.l*cos;
						x += line.l*sin;
						line.x = x;
						line.y = y;
						line.loop = loop;
						line.d += 90*loop;
					}
					//定时器
					setTimeout(draw,1000/20);
				}
			}
		</script>
	</head>
	<body>
		<canvas id="canvas"></canvas>
		<nav>
			<ul class="logo-button">
     			 <li><a href="#">carol</a></li>
			</ul>
			<div class="collapse">
				<ul class="nav-left">
					<li><a href="index.html">首页</a></li>
					<li class="dropdown dropdown-toggle"><a href="#">更多</a>
						<ul class="sub-list-collapse">
							<li><a href="article/map.html">blog</a></li>
							<li><a href="#">frame</a></li>
							<li><a href="#">demo</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav-right ">
					<li ><a href="demo4.html">demo1</a></li>
					<li ><a href="demo3.html">demo2</a></li>
					<li ><a href="demo2.html">demo3</a></li>
					<li ><a href="demo1.html">demo4</a></li>
					<li ><a href="index.html">demo5</a></li>
					<li><a href="map.html">返回</a></li>
				</ul>
			</div>
		</nav>
	</body>
</html>
